============================0719======================


========================Remind=======================



# (1) 70년대 자동차 데이터만 추출

# 70년대 --> 70으로 나눈 나머지가 10보다 작을 경우!!
mpgDF[ (mpgDF['model year'] % 70 < 10) & (mpgDF['model year'] < 80)].head()

# 70년대 --> 10으로 나눈 몫이 7일 때 !!
mpgDF[ (mpgDF['model year'] % 10 ==7)].head()


* 데이터 분포 확인 이유
		- 분포 양상에 따라 적절한 분석 방법이 달라지므로 



* copy() 로 DF 복사해야 원본 DF 안전!!!------------------------

예시)

# horsepower = np.nan인 데이터 삭제
mpgDF2 = mpgDF.dropna().copy()
mpgDF2.info()

# mpgDF2 horsepower 데이터 타입 변환
mpgDF2['horsepower'] = mpgDF2['horsepower'].astype('int64')


# SettingWithCopyWarning:   
			==> 파이썬 복사 방법 때문에 보여주는 경고문   ==> copy()로 복사하면 해결됨


* 칼럼 데이터 타입을 데이터 특성 배경(?)에 따라 
			기본통계 처리 하지 못하도록 설정해야!!
=========================EXAM======================
====================================================




+
































	


