============================0716======================

선생님 최고.... 
========================Remind=======================



# (1) 70년대 자동차 데이터만 추출

# 70년대 --> 70으로 나눈 나머지가 10보다 작을 경우!!
mpgDF[ (mpgDF['model year'] % 70 < 10) & (mpgDF['model year'] < 80)].head()

# 70년대 --> 10으로 나눈 몫이 7일 때 !!
mpgDF[ (mpgDF['model year'] % 10 ==7)].head()


* 데이터 분포 확인 이유
		- 분포 양상에 따라 적절한 분석 방법이 달라지므로 

=========================EXAM======================
====================================================





































	


