============================0711======================


========================Remind=======================

## window cmd 명령어

# dir - 폴더 내 저장된 데이터 리스트로 출력

	예시)	dir {확인하고싶은 폴더명 또는 경로}

# cls - 출력 내용 지우기





=========================EXAM======================
====================================================
### Series 데이터 자료형
- Pandas에서 1줄 데이터를 저장하는 자료형/데이터 타입

- 형식: pandas.Series()
- 구성: Index + Data 			/ 	# 딕셔너리는 '키'가 인덱스!!

## 시리즈 객체 원소/요소 읽기  w/ 변수명[index]
##      - 음수 index는 사용 불가 ex. sr1[-1]

#       - 정수 인덱스인 경우 => [start, end+1] 
#       - 글자 인덱스인 경우 => [시작:끝]


## 시리즈 객체 원소/요소 슬라이싱

# 숫자 인덱스 슬라이싱
#				     변수명[start: end+1]
#                                  변수명[start: end+1: step]


# 글자 인덱스 슬라이싱
#					 변수명["시작" : "끝"]
#					변수명["시작" : "끝" : 2]
====================================================



import pandas as pd

# 데이터 준비
data1 = ['A', 'B', 'C']
data2 = {'name':'hong', 'age':10}

# 시리즈 객체 생성
sr1 = pd.Series(data1)
sr2 = pd.Series(data2)

# 생성 데이터 확인 

sr1
'''
0    A
1    B
2    C
dtype: object
'''

sr2
'''
name    hong						# 딕셔너리는 '키'가 인덱스!!
age       10
dtype: object
'''







































	


