============================0710======================


========================Remind=======================

## 전역변수(Global Variable)--------------------------
#   - 파일(py) 내에 존재하며 모든 곳에서 사용 가능
#   - 프로그램 실행 시 메모리 존재
#   - 프로그램 종료 시 메모리에서 삭제
# ----------------------------------------------------

## 지역변수(Local Variable)--------------------------
#   - 함수(function) 내에 존재하며 함수에서만 사용 가능
#   - 함수 실행 시 메모리 존재
#   - 함수 종료 시 메모리에서 삭제
# ---------------------------------------------------

def addInt(*nums):
    total=0

    for n in nums:
        total+=n
    
    return total

def multiInt(*nums):
    total1=1                    
                                
    for n in nums:
        total1 *= n
    
    return total1 + total       # 함수 내 선언되지 않은 'total'변수를 
#                                   함수 밖 전역변수인 total=100 가져옴


## 함수 호출------------------------------------------
result1 = addInt(1)
print(f'result1: {result1}')
# result1: 1

result2 = multiInt(5)
print(f'result2: {result2}')
# result2: 105




=========================EXAM======================















































	


