<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>

    <!-- 내부 CSS 설정 -->s
    <style>
/* vh: view port -> html의 부모의 높이(height) 설정 */
/* vw: view port -> html의 부모의 너비(width) 설정*/

        html {height: 100%;}
        body {height: 100vh; width: 100vw;}

        /* 모든 텍스트 가운데정렬 */
        * {text-align: center;}

        #header, header {
            background-color: bisque;
            height:20vh;
        }

        #menu, nav {background-color: rgb(237, 139, 139);
        float:left;
        width: 20vw;
        height: 70vh;
    }

        #center, section {background-color: rgb(194, 133, 59);
        display:inline-block;
        height:80vh;
        width:60vw;
        margin: 0;
    }

        #side, aside {background-color: rgb(224, 111, 154);
            width:20vw;
            height:80vh;
        float:right;}

        #footer, footer {background-color: rgb(209, 225, 85);
        clear:both;}
    </style>
</head>
<body>
    <!-- <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->

    <header>My project Demo</header>
    <nav>
        <ul>
            <li a href="#ml">머신러닝 프로젝트</li>
            <li a href="#dl">딥러닝 프로젝트</li>
            <li a href="#vision">OpenCV 프로젝트</li>
            <li a href="#nlp">자연어딥러닝 프로젝트</li>
        </ul>
    </nav>

    <section>
        <div id="ml">
            머신러닝
        </div>

        <div id="dl">
            딥러닝
        </div>

        <div id="vision">
            OpenCV
        </div>

        <div id="nlp">
            자연어
        </div>
    </section>
    <aside>SIDE</aside>
    <footer>FOOTER </footer>


</body>
</html>