============================0703======================


========================Remind=======================

# -------------------------------------------------------------
# 제어문 - 반복문과 조건문 혼합
# -------------------------------------------------------------

## [실습]------------------------------------------------------
# 메세지 입력 받기
# 알파벳에 대해 대문자->소문자 소문자->대문자
# 나머지는 그대로 출력

# ord(대문자) + 32 = ord(소문자) !


msg = input().strip()

for m in msg:

    if 'a'<=m<='z':

        # print(f'{m.upper()}',end=" ")
        print(f'{chr(ord(m)-32)}',end=" ")

    elif 'A'<=m<='Z':

        # print(f'{m.lower()}', end=" ")
        print(f'{chr(ord(m)+32)}',end=" ")

    else:
        print(m, end=" ")




=========================EXAM======================

## [실습]------------------------------------------------------
## 단의 숫자만큼만 구구단 출력

# 예시) 
# 2*1 2*2
# 3*1 3*2 3*3
# ....

# ver.1
dan = int(input("출력 원하는 단:    "))

for d in range(2,10):
    print(f'\n[{d}]단', end=" ")

    for n in range(1,10):
        print(f'{d} * {n} = {d * n:<2}', end=" ")

        # 단의 숫자만큼만 출력
        if n==d: break

    # 출력하고 싶은 마지막 단(dan)이 되었을 때 STOP
    if d==dan: break
'''
출력 원하는 단:    6

[2]단 2 * 1 = 2  2 * 2 = 4
[3]단 3 * 1 = 3  3 * 2 = 6  3 * 3 = 9
[4]단 4 * 1 = 4  4 * 2 = 8  4 * 3 = 12 4 * 4 = 16
[5]단 5 * 1 = 5  5 * 2 = 10 5 * 3 = 15 5 * 4 = 20 5 * 5 = 25
[6]단 6 * 1 = 6  6 * 2 = 12 6 * 3 = 18 6 * 4 = 24 6 * 5 = 30 6 * 6 = 36
'''


# ver.2 w/ flag 변수
isBreak=False

for d in range(2,10):
    print(f'\n[{d}단]', end=" ")

    for n in range(1,10):
        print(f'{d} * {n} = {d * n:2}', end=" ")
        if n==d: 
            isBreak=True
            break

    # 내부 for문이 break 되었을 때(isbreak=T) 다음 단으로
    if isBreak:  print("outer for")   

'''

[2단] 2 * 1 =  2 2 * 2 =  4 outer for

[3단] 3 * 1 =  3 3 * 2 =  6 3 * 3 =  9 outer for

[4단] 4 * 1 =  4 4 * 2 =  8 4 * 3 = 12 4 * 4 = 16 outer for

[5단] 5 * 1 =  5 5 * 2 = 10 5 * 3 = 15 5 * 4 = 20 5 * 5 = 25 outer for

[6단] 6 * 1 =  6 6 * 2 = 12 6 * 3 = 18 6 * 4 = 24 6 * 5 = 30 6 * 6 = 36 outer for

[7단] 7 * 1 =  7 7 * 2 = 14 7 * 3 = 21 7 * 4 = 28 7 * 5 = 35 7 * 6 = 42 7 * 7 = 49 outer for

[8단] 8 * 1 =  8 8 * 2 = 16 8 * 3 = 24 8 * 4 = 32 8 * 5 = 40 8 * 6 = 48 8 * 7 = 56 8 * 8 = 64 outer for

[9단] 9 * 1 =  9 9 * 2 = 18 9 * 3 = 27 9 * 4 = 36 9 * 5 = 45 9 * 6 = 54 9 * 7 = 63 9 * 8 = 72 9 * 9 = 81 outer for 
'''

# ver.3
dan = int(input("출력 원하는 단:    "))

for d in range(2,dan+1):
    print(f'\n[{d}]단', end=" ")

    for n in range(1,d+1):
        print(f'{d} * {n} = {d * n:>2}', end=" ")


# -------------------------------------------------------------
# [실습] 10번 숫자 데이터를 입력 받습니다.
#       - 숫자 데이터를 모두 더해서 합계가 30 이상이면,
#           10번 입력이 아니더라도 종료
# -------------------------------------------------------------

count=0         # 입력 받은 횟수 (0-9)
tot=0           # 합계

isBreak=False
for _ in range(10):

    data = int(input("숫자 입력:    ").strip())
    tot +=data
#    count +=1

    if tot>=30: 
        isBreak=True
        break

print('입력 횟수 10번 도달') if not isBreak else print(f'합계 -> {tot}')


'''
count=0         # 입력 받은 횟수 (0-9)
tot=0           # 합계

for _ in range(20):

    if count<10:

        data = int(input("숫자 입력:    ").strip())
        tot +=data
        count +=1

        if tot>=30: 
            print(f'합계 -> {tot}')
            break

    else: 
        print(f'10번 입력 초과')
        break
'''




































	


